XamlToImage/XamlToImage/MainWindow.xaml

<Window
    x:Class="XamlToImage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    Title="XAML to Image"
    Width="900"
    Height="600"
    FontSize="14">
    <Canvas>
        <Grid Canvas.Left="20" Canvas.Top="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="File name:" />
            <TextBox
                Grid.Column="1"
                Height="24"
                VerticalContentAlignment="Center"
                Text="image1.png" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Black version:" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Height="24"
                VerticalContentAlignment="Center"
                IsChecked="True" />
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Image sizes:" />
            <ListBox Grid.Row="2" Grid.Column="1" />
        </Grid>
        <Border
            Canvas.Left="400"
            Canvas.Top="80"
            Width="400"
            Height="400"
            Background="Black">
            <Canvas x:Name="MainCanvas">
                <Rectangle
                    Canvas.Left="110"
                    Canvas.Top="150"
                    Width="120"
                    Height="160"
                    Fill="White"
                    StrokeThickness="0" />
                <Path
                    Canvas.Left="170"
                    Canvas.Top="105"
                    Width="120"
                    Height="160"
                    Data="M0,0 L120,0 120,160 80,160 80,30 0,30 z"
                    Fill="White"
                    Stretch="Fill"
                    StrokeThickness="0" />
            </Canvas>
        </Border>
        <Button
            Canvas.Left="110"
            Canvas.Top="283"
            Width="118"
            Click="export_images_Click"
            Content="Export Images" />
    </Canvas>
</Window>
